<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Html5DomWalker</RootNamespace>
    <Company>Robert R Flores</Company>
    <Authors>Robert R Flore</Authors>
    <Product>HtmlWalker</Product>
    <Copyright>2014</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MindfulWarrior/HtmlWalker</PackageProjectUrl>
    <Description>HTML 5 implementation of HtmlWalker using DOM documents.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomWalker\DomWalker.Core.csproj" />
    <ProjectReference Include="..\HtmlWalker\HtmlWalker.Core.csproj" />
  </ItemGroup>

</Project>
