<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>HtmlDocCleaner</RootNamespace>
    <Product>HtmlDocCleaner</Product>
    <Authors>Robert R Flores</Authors>
    <Copyright>2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html5DomWalker\Html5DomWalker.Standard.csproj" />
    <ProjectReference Include="..\HtmlWalker\HtmlWalker.Standard.csproj" />
    <ProjectReference Include="..\XhtmlDomWalker\XhtmlDomWalker.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
