<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Html5DomTest</RootNamespace>

    <Product>HtmlWalker</Product>

    <Company>Robert R Flores</Company>

    <Authors>Robert R Flores</Authors>

    <Description>Tests for Html5DomWalker</Description>

    <Copyright>2014</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/MindfulWarrior/HtmlWalker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html5DomWalker\Html5DomWalker.Core.csproj" />
    <ProjectReference Include="..\HtmlTest\HtmlTest.Core.csproj" />
  </ItemGroup>

</Project>
