# HtmlWalker

./: .gitignore  LICENSE  README.md  puml-gen-htmlwalker.cmd
CSharp/: HtmlWalker.Core.sln  HtmlWalker.Standard.sln
CSharp/DomWalker/: DomApi.cs  DomDocument.cs  DomFactory.cs  DomWalker.Core.csproj  DomWalker.Standard.csproj
CSharp/DomWalker/Properties/: AssemblyInfo.cs
CSharp/Html5DomTest/: Html5DomTest.Core.csproj  Html5DomTest.Standard.csproj
CSharp/Html5DomTest/Base/: Html5DomCloneTest.cs
CSharp/Html5DomTest/Html5Dom/: Html5_01.cs  Html5_02.cs  Html5_03.cs  Html5_04.cs  Html5_05.cs  Html5_06.cs  Html5_07.cs  Html5_08.cs  Html5_09.cs  Html5_10.cs  Html5_11.cs  Html5_12.cs  Html5_Base.cs
CSharp/Html5DomTest/Properties/: AssemblyInfo.cs
CSharp/Html5DomWalker/: Html5DomApi.cs  Html5DomDocument.cs  Html5DomFactory.cs  Html5DomPlatform.cs  Html5DomTagApi.cs  Html5DomWalker.Core.csproj  Html5DomWalker.Standard.csproj
CSharp/Html5DomWalker/Properties/: AssemblyInfo.cs
CSharp/HtmlDocCleaner/: CmdLine.cs  DocCleanerModifier.cs  DocCleanerWalker.cs  HtmlDocCleaner.Core.csproj  HtmlDocCleaner.Standard.csproj  Program.cs
CSharp/HtmlDocToolTest/: CleanerTest.cs  FormattingTest.cs  HtmlDocToolTest.Core.csproj  HtmlDocToolTest.Standard.csproj
CSharp/HtmlPrivateTest/: HtmlPrivateTest.Core.csproj  HtmlPrivateTest.Standard.csproj  HtmlPrivateTest.csproj  PrivateTest.cs
CSharp/HtmlTest/: HtmlTest.Core.csproj  HtmlTest.Standard.csproj
CSharp/HtmlTest/Base/: BaseTest.cs  CloneTest.cs  CloneTestWalker.cs  CloneTest_Base.cs  CloneWalker_Base.cs  FormattedCloneTestWalker.cs  TestWalker.cs
CSharp/HtmlTest/Properties/: AssemblyInfo.cs
CSharp/HtmlWalker/: CloneWalker.cs  DocumentTag.cs  FormattedCloneWalker.cs  HtmlWalker.Core.csproj  HtmlWalker.Standard.csproj  ITag.cs  IWalker.cs  IWalkerStream.cs  JoinedWalker.cs  TagTraceWalker.cs  Walker.cs
CSharp/HtmlWalker/Core/: CssStyle.cs  DocGeneratorWalker.cs  EscHandler.cs  EventWalker.cs  GenericWalker.cs  TagAttributes.cs
CSharp/HtmlWalker/Exception/: HtmlWalkerException.cs  InvalidVisitorException.cs  NoDocumentException.cs  TagDeprecatedException.cs  TagNotSupportedException.cs
CSharp/HtmlWalker/Platform/: ITagApi.cs  WalkerDocument.cs  WalkerFactory.cs  WalkerPlatform.cs
CSharp/HtmlWalker/Properties/: AssemblyInfo.cs
CSharp/HtmlWalker/Tag.Base/: BaseTag.cs  ContentContainer.cs  ContentNoneTag.cs  ContentScriptTag.cs  ContentTextTag.cs  ContentUtilTag.cs  TagList.cs
CSharp/HtmlWalker/Tag.Html/: TagA.cs  TagAbbr.cs  TagAcronym.cs  TagAddress.cs  TagArea.cs  TagArticle.cs  TagAside.cs  TagAudio.cs  TagB.cs  TagBase.cs  TagBdi.cs  TagBdo.cs  TagBig.cs  TagBlockquote.cs  TagBody.cs  TagBr.cs  TagButton.cs  TagCanvas.cs  TagCaption.cs  TagCenter.cs  TagCite.cs  TagCode.cs  TagCol.cs  TagColgroup.cs  TagCommand.cs  TagDatalist.cs  TagDd.cs  TagDel.cs  TagDetails.cs  TagDfn.cs  TagDialog.cs  TagDiv.cs  TagDl.cs  TagDt.cs  TagEm.cs  TagEmbed.cs  TagFieldset.cs  TagFigcaption.cs  TagFigure.cs  TagFont.cs  (+78 more)
CSharp/HtmlWalker/Tag.Util/: Comment.cs  Entity.cs  Eol.cs  Skip.cs  Text.cs  Unknown.cs
CSharp/HtmlWalker/Visitor/: EchoModifer.cs  ITagGenericVisitor.cs  ITagVoidVisitor.cs  StrickXhtmlGenericVisitor.cs  StrictHtml5GenericVisitor.cs
CSharp/Test/: clean.cmd
CSharp/Test/Base/: expected_load_entity.xhtml  output_entity.html  output_entity.xhtml  output_load_entity.html  output_save_path.html  output_save_writer.xhtml
CSharp/Test/Cleaner/: saved.attribute.01.html  saved.comment.01.html  saved.word.01.html  saved.word.02.html  test.attribute.01.html  test.div.01.html  test.head.01.html  test.word.02.html
CSharp/Test/Formatting/: saved.01.html  saved.02.html  saved.04.html  test.01.html
CSharp/Test/w3schools/01/: clone.1.html  clone.1.xhtml  clone.2.html  clone.2.xhtml  clone.3.xhtml  clone.4.xhtml  clone.5.html  clone.5.xhtml  clone.6.xhtml  clone.7.html  clone.7.xhtml  clone.8.html  clone.8.xhtml  clone.9.html  clone.9.xhtml  expected.0.xhtml  expected.1.xhtml  expected.2.xhtml  expected.3.xhtml  expected.4.html  expected.4.xhtml  expected.5.xhtml  expected.6.xhtml  expected.7.xhtml  expected.8.xhtml  expected.9.xhtml  test.8.html
CSharp/Test/w3schools/02/: clone.0.html  clone.0.xhtml  clone.1.xhtml  clone.2.html  clone.2.xhtml  clone.3.xhtml  clone.4.html  clone.4.xhtml  clone.5.xhtml  clone.6.html  clone.6.xhtml  clone.7.xhtml  expected.0.html  expected.0.xhtml  expected.1.xhtml  expected.2.xhtml  expected.3.html  expected.3.xhtml  expected.4.xhtml  expected.5.xhtml  expected.6.xhtml  expected.7.xhtml  test.0.xhtml  test.3.xhtml
CSharp/Test/w3schools/03/: clone.0.xhtml  clone.1.html  clone.1.xhtml  clone.10.html  clone.10.xhtml  clone.2.html  clone.2.xhtml  clone.3.html  clone.3.xhtml  clone.4.html  clone.4.xhtml  clone.5.html  clone.5.xhtml  (+20 more)
CSharp/XhtmlDomTest/: XhtmlDomTest.Core.csproj  XhtmlDomTest.Standard.csproj
CSharp/XhtmlDomTest/Base/: XhtmlDomCloneTest.cs
CSharp/XhtmlDomTest/Properties/: AssemblyInfo.cs
CSharp/XhtmlDomTest/XhtmlDom/: Xhtml_01.cs  Xhtml_02.cs  Xhtml_03.cs  Xhtml_04.cs  Xhtml_05.cs  Xhtml_06.cs  Xhtml_07.cs  Xhtml_08.cs  Xhtml_09.cs  Xhtml_10.cs  Xhtml_Base.cs
CSharp/XhtmlDomWalker/: XhtmlDomApi.cs  XhtmlDomDocument.cs  XhtmlDomFactory.cs  XhtmlDomPlatform.cs  XhtmlDomTagApi.cs  XhtmlDomWalker.Core.csproj  XhtmlDomWalker.Standard.csproj
CSharp/XhtmlDomWalker/Properties/: AssemblyInfo.cs
CSharp/XhtmlXsd/: Program.cs  XhtmlEntityResolver.cs  XhtmlXsd.Core.csproj  XhtmlXsd.Standard.csproj  xhtml-entities.ent
CSharp/XhtmlXsd/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Documentation/: include-htmlwalker.puml
Java/: .classpath
Java/htmlwalker/: .project  pom.xml
Java/htmlwalker/test/: clean.cmd
Java/src/domwalker/: DomFactory.java
Java/src/htmljsoupwalker/: HtmlDomApi.java  HtmlFactory.java  HtmlPlatform.java  HtmlTagApi.java
Java/src/htmlwalker/: CloneWalker.java  IWalker.java  JoinedWalker.java  Walker.java
Java/src/xhtmldomwalker/: XhtmlDomApi.java  XhtmlDomFactory.java  XhtmlDomPlatform.java
Java/src/xhtmlxsd/: XhtmlEntityResolver.java
(+624 files in other folders)
