<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>HtmlTest</RootNamespace>

    <Product>HtmlWalker</Product>

    <Authors>Robert R Flores</Authors>

    <Copyright>2014</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Description>Base test framework for HtmlWalker</Description>

    <PackageProjectUrl>https://github.com/MindfulWarrior/HtmlWalker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="XmlDiffPatch.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlWalker\HtmlWalker.Standard.csproj" />
    <ProjectReference Include="..\XhtmlXsd\XhtmlXsd.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
