<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>XhtmlXsd</RootNamespace>
    <Product>XhtmlXsd</Product>
    <Company>Robert R Flores</Company>
    <Authors>Robert R Flores</Authors>
    <Copyright>2014</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Utlity class to load XHTML sources</Description>
    <PackageProjectUrl>https://github.com/MindfulWarrior/HtmlWalker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xhtml-entities.ent" />
    <None Remove="xhtml-lat1.ent" />
    <None Remove="xhtml-special.ent" />
    <None Remove="xhtml-symbol.ent" />
    <None Remove="xhtml1-strict..xsd" />
    <None Remove="xhtml1-transitional.dtd" />
    <None Remove="xhtml1-transitional.xsd" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xhtml-entities.ent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="xhtml-lat1.ent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="xhtml-special.ent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="xhtml-symbol.ent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="xhtml1-strict..xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="xhtml1-transitional.dtd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="xhtml1-transitional.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
