<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>HtmlDocToolTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html5DomWalker\Html5DomWalker.Standard.csproj" />
    <ProjectReference Include="..\HtmlDocCleaner\HtmlDocCleaner.Core.csproj" />
    <ProjectReference Include="..\HtmlTest\HtmlTest.Standard.csproj" />
  </ItemGroup>

</Project>
