<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Robert R Flores</Authors>
    <Product>HtmlWalker</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2014</Copyright>
    <PackageProjectUrl>https://github.com/MindfulWarrior/HtmlWalker</PackageProjectUrl>
    <Description>Base framework to parse, analyze, and process HTML</Description>
    <RootNamespace>HtmlWalker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
