<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.2-preview-20190502-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html5DomTest\Html5DomTest.Standard.csproj" />
    <ProjectReference Include="..\HtmlDocToolTest\HtmlDocToolTest.Standard.csproj" />
    <ProjectReference Include="..\HtmlTest\HtmlTest.Standard.csproj" />
  </ItemGroup>

</Project>
